# gdpNetty

./: pom.xml
gdpNettyClient/: pom.xml
gdpNettyClient/src/main/java/: ClientChannelInboundHandler.java  NettyClient.java  RunNetty.java  ServerChannelInboundHandler.java
gdpNettyCommon/: pom.xml
gdpNettyCommon/src/main/java/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
gdpNettyServer/: pom.xml
gdpNettyServer/src/main/java/: NettyServer.java
